#EasyLabel Configuration
#Tue Jun 17 11:12:30 CEST 2025
dhl.url=
plenty.user=3922_espalazzo
dhl.pass=
plenty.pass=Kn0blauchTo@st\!
printer=ZDesigner GK420d (EPL)
plenty.url=https\://palazzo.plentymarkets-cloud01.com/
dhl.user=
